body {
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

.header-item {

    background-color: rgba(255, 144, 14, 0.1);


}

.nav h1 {

    font-size: 30px;
}

ul li {
    list-style: none;
    align-items: center;
    margin-right: 20px;
    font-size: 12px;
    width: 80px;

}

.nav ul {
    display: flex;

}

ul li a {
    text-decoration: none;
    color: black;
}


.nav {
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;

}


.brand-banner {
    text-align: center;
    padding: 40px;

}

.brand-info {
    text-align: center;
    margin-left: 400px;
    margin-right: 350px;
}

.brand-tittle {
    font-size: 50px;
    color: #131313;
    line-height: 75px;
    font-weight: 600;
    margin-top: 0px;
}

.brand-banner-info {
    font-size: 14px;
    color: #727272;
    margin-bottom: 30px;

}

.button {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
    margin-top: 20px;

}

.brand-banner img {
    width: 80%;
    height: 500px;
    margin: 5px 150px;
    border-radius: 8px;
    margin-top: 50px;
}

/* ------header style end--- */

/*------------------ team style star------------------ */
section {
    margin: 30px 40px;
}

.team {
    width: 80%;
    margin: 30px auto;
    display: flex;
    gap: 50px;


}

.mamber {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 5px;
    margin-top: 25px;

}

.card {
    height: 250px;
    width: 280px;
    box-shadow: 0 0 5px gray;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 250px;
    transform: scale(1);
    display: block;
    transition: all 0.5s;
    border-radius: 8px;
}

.card:hover img {
    transform: scale(1.05);

}

.team-detailes {
    width: 50%;
    margin-top: 60px;
    padding: 60px;
}

.Features {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #FF900E;
}

.Quick-list {
    font-style: normal;
    font-weight: 300;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
}

.of-Our {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

/* ------------------team style end--------------------- */
/* -------------------love-enjoy style start------------ */
.enjoy-love {
    display: flex;
    gap: 5px;
/* margin: 10px 45px; */
width: 80%;
margin: auto;
}

.enjoy-tittle {
    width: 468px;
    height: 106px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    border-left: 5px solid #FF900E;
    border-radius: 8px;
}

.devic-version {
    width: 400px;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 2px 3px 2px 3px hsla(0, 21%, 95%, 0.83);
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
}

.devic-name {
    width: 300px;

    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.enjoy-girl-info img {
    margin-top: 25px;
    height: 770px;
    width: 450px;
}


.experience-btn {
    width: 200px;
    height: 120px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-size: 20px;
    position: relative;
    top: -60px;
    right: 50px;
}


/* -------------------love-enjoy style end------------ */
/* ---------------------some fact-style-start---------------------------------- */
.facts-tittle{
    width: 258px;
    height: 33px;
    left: 240px;
    top: 3434px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}
.facts-info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    transition: border 0 3px soli ;
}
.box-detailes{
    width: 200.83px;
    height: 200px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
  
}
.box-detailes :hover{
    border: 2px solid rgb(255, 136, 0);  
}
.box-detailes img{
    margin-top: 40px;
}
.box-num{
   
    font-weight: 500;
    font-size: 30px;
    color: #424242;
    margin-top: 5px;
   

}
.box-tittale{
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
    margin-top: 8px;
    
}
.some-fact{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

/*-------------------------- some fact style end------------------------ */
/*----------------------- Our Sponspors start--------------------- */
.sponsor-part{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.sponsor-info{
    text-align: center;
}
.sponsor-info h2{

font-weight: 700;
font-size: 45px;
line-height: 53px;
color: #131313;

}
.company-info{
    margin-top: 10px;
    display: grid;
     grid-template-columns:repeat(5, 1fr) ;
     border: none;
     justify-content: center;
}
.company-name{
    width: 200px;
    height: 241px;
    text-align: center;
}
 .cpmpany-name :hover{
    border: 4px solid rgb(195, 255, 0);
}
 

/* -------------------------Our Sponspors end--------------------- */
/* -----------------future plan style start------ */
.My-Plans-p{
    text-align: center;
    margin-bottom: 50px;
    font-size: 45px;
    font-weight: 700;
    margin-top: 0px;
}
.course{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.course-info{
    background-color: #a191e9;
    padding: 5px;
    margin-left: 10px;
    text-align: center;
    border-radius: 8px;
    color: #FFFFFF;
}
.course-info h2{
    font-size: 30px;
    font-weight: 500;
}
.course-info p{
    color: #f5e3e3;
   
}
.future-plan{
    width: 80%;
    margin: auto;
    
}
/* -----------------future plan style end------ */
/* -----------------footer------------- */
.footer{
    background-color: rgba(255, 244, 231, 1);
    padding: 40px;
    font-weight: 400;
    font-size: 20px;
    border-radius: 8px;
    text-align: center;
    color: #424242;
    margin-bottom: 100px;
    width: 80%;
    margin: auto;


}
.footer p{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}
@media only screen and (max-with:576px) {
    
    .header-item .team  .enjoy-love .some-fact .sponsor-part .future-plan .footer {
        flex-direction: column;
        width: 100%;
        margin: 5px;
    }
    /* .mamber .enjoy-detailes .enjoy-girl .facts-info .box-detailes .course-info */
    .nav .team .mamber .card img .enjoy-love .facts-info .some-fact .box-detailes .sponsor-part .company-info .course{
        display: grid;
        grid-template-columns: repeat(1,fr);
        margin: 0px 10px;
        width: 100vh;
        /* flex-direction: column; */
    }
    
}

